			______________________________________________________________________
			|                                                                    |
			|                                                                    |
			|                                                                    | 
			|					 		  _____                                  |
			|						 	 /\    \                                 |
			|							/::\    \                                | 
			|				           /::::\    \                               |
			|				          /::::::\    \                              |
			|					     /:::/\:::\    \                             |
			|					    /:::/__\:::\    \                            |
			|				 	   /::::\   \:::\    \                           |
			|					  /::::::\   \:::\    \                          |
			|					 /:::/\:::\   \:::\    \                         |
			|					/:::/__\:::\   \:::\____\                        |
			|					\:::\   \:::\   \::/    /                        |
			|					 \:::\   \:::\   \/____/                         |
			|					  \:::\   \:::\    \                             |
			|					   \:::\   \:::\____\                            |
			|					    \:::\   \::/    /                            |
			|					     \:::\   \/____/                             |
			|					      \:::\___\                                  |
			|				 	       \::/    /                                 |
			|							\/____/                                  |
			|                                                                    |
			|                                                                    |
			|                                                                    |
			|                                                                    |
			|____________________________________________________________________|
